<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="1"
        android:title="@string/menu_item_sort"
        android:id="@+id/sort"
        app:showAsAction="ifRoom"

        />
    <item
        android:orderInCategory="2"
        android:title="@string/menu_item_sort_by_most_popular"
        android:id="@+id/sort_by_popular"

        />
    <item
        android:orderInCategory="3"
        android:title="@string/menu_item_sort_by_top_rated"
        android:id="@+id/sort_by_top_rated" />
</menu>