<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/movie_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_poster_description"
                android:padding="@dimen/layout_margin"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/trailer_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_margin"
                android:text="Trailer Type"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
